<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_electric_price" android:title="@string/preferences"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_electronic_type" android:title="@string/electronic_template"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
